:root {
  --main-backgound-color: #ffffff;
  --sec-background-color: #f5f4fa;
  --accent-color: #2196f3;
  --main-color: #2f303a;
  --dark-main-color: #212121;
  --dark-sec-color: #717171;
  --dark-add-color: rgba(255, 255, 255, 0.6);
}

body {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  background-color: var(--main-backgound-color);
}

h1,
h2,
h3,
h4 {
  margin: 0px;
}

ul {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  cursor: pointer;
  margin: 0px;
  padding: 0px;
}

a:hover,
a:focus {
  color: var(--accent-color);
}

p {
  margin: 0px;
}

button {
  cursor: pointer;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;
}

header {
  color: var(--main-backgound-color);
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 15px;
}

/* logo */

.logo {
  color: #000000;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  font-family: "Raleway", sans-serif;

  margin-right: 95px;
}

.logo-accent {
  color: var(--accent-color);
}

/* nav-links */
.header,
.header-portfolio {
  border-bottom: 1px solid #ececec;
  padding: 16px 0px;
}

.header > .container,
.header-portfolio > .container {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
}

.nav-contact {
  display: flex;
  align-items: center;
  padding: 16px 0px;
}

.nav-contact:hover,
.nav-contact:focus {
  color: var(--accent-color);
}

.nav-link {
  display: block;

  color: var(--dark-main-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding: 16px 0px;
}

.logo-item:not(:last-child) {
  margin-right: 50px;
}

.envelope {
  width: 20px;
  height: 17px;
  margin-right: 10px;
  fill: currentColor;
}

.smartphone {
  width: 20px;
  height: 17px;
  margin-right: 10px;
  fill: currentColor;
}

.contact-links {
  margin-left: auto;
}

.tel-link {
  margin-right: 50px;
}

.nav-contact {
  color: var(--dark-sec-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/* Hero */

.hero {
  padding-bottom: 200px;
  padding-top: 200px;

  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  height: 600px;

  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/hero-bg.jpg);
}

.hero-title {
  color: #ffffff;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.37;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding: 0px 0px 30px;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.order-service {
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  border: none;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  /* botton*/
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.order-service:hover,
.order-service:focus {
  background-color: var(--accent-color);
}

.button-order {
  padding: 10px 32px;
}

/* Features */

.features {
  padding-bottom: 95px;
  padding-top: 95px;
}

.visually-hiden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  display: none;
}

.icon-features {
  display: flex;

  width: 270px;
  height: 120px;

  background-color: var(--sec-background-color);
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}

.icon-feature {
  width: 70px;
  height: 70px;
}

.features-items {
  display: flex;
  align-items: center;
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--dark-main-color);
}

.features-des {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--dark-sec-color);
}

/* What we do */

.work {
  padding-bottom: 80px;
}

.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.work-images {
  display: flex;
}

.work-img {
  width: 370px;
}

.work-item:not(:last-child) {
  margin-right: 30px;
}

/* our teame */

.team {
  background-color: var(--sec-background-color);
  padding-bottom: 95px;
  padding-top: 95px;
}

.team-cards {
  display: flex;
}

.team-pchoto {
  width: 270px;
  margin-bottom: 30px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team-card {
  background-color: var(--main-backgound-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card:not(:last-child) {
  margin-right: 30px;
}

.team-des {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-main-color);
  margin-bottom: 10px;
}

.position-des {
  text-align: center;
  margin-bottom: 30px;
}

.team-position {
  font-weight: 400;
  color: var(--dark-sec-color);
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 205px;
  height: 40px;

  margin-right: 32px;
  margin-left: 32px;
  margin-bottom: 30px;
}

.social-link {
  border-radius: 50%;

  width: 40px;
  height: 40px;

  color: #afb1b8;

  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: #fff;
}

.social-link:not(:last-child) {
  margin-right: 10px;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* Regular Customers */

.customers {
  padding: 95px 0px 100px;
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.customers-logos {
  display: flex;
}

.customer-logo:not(:last-child) {
  margin-right: 30px;
}

.customer-link {
  color: #afb1b8;
  padding: 22px 60px;
}

.link-inner {
  color: #afb1b8;
  padding: 25px 45px;
}

.customer-logo {
  /*link*/
  border: 1px solid #afb1b8;
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.customer-logo:hover {
  /*link*/
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.customer-icon {
  width: 45px;
  height: 50px;

  fill: currentColor;
}

.customers-inner {
  width: 80px;
  height: 42px;
}

/* Footer */

.footer {
  background-color: var(--dark-main-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
}

.address {
  margin-right: 70px;
}

.logo-footer {
  color: #ffffff;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

.footer-address {
  margin-top: 20px;
  font-style: normal;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--main-backgound-color);
}

.footer-place {
  margin-bottom: 10px;
}

.footer-mail {
  margin-bottom: 10px;
}

.footer-contact {
  font-style: normal;
  color: var(--dark-add-color);
}
.social {
}

.social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;

  color: #ffffff;

  margin-bottom: 20px;
}

.social-links-fotter {
  display: flex;
}

.footer-link {
  border-radius: 50%;
  width: 40px;
  height: 40px;

  margin-right: 10px;

  color: #afb1b8;
  background-color: rgba(255, 255, 255, 0.1);

  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-footer {
  color: #ffffff;
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-color);
  color: #fff;
}

/* portfolio.html */

/*filters*/

.filters {
  padding-bottom: 95px;
}

.filters-title {
  display: none;
}

.filters-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-main-color);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--main-backgound-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  padding: 8px 22px;
  border-radius: 4px;
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  text-align: center;
  letter-spacing: 0.03em;
}

.filters-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.visually-hiden,
.visually-hiden {
  display: none;
}

/* portfolio */

.header-portfolio {
  margin-bottom: 95px;
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-card {
  width: calc((100% - 60px) / 3);
  margin-bottom: 30px;
  margin-right: 30px;
  border: 1px solid #eeeeee;
}



.portfolio-card:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.portfolio-card:nth-child(3n) {
  margin-right: 0px;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.portfolio-link {
  display: block;
}

.portfolio-img {
  display: block;
  width: calc(100%);
  margin-bottom: 0px;
}

.portfolio-des {
  padding: 20px 24px;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--dark-main-color);
  padding-bottom: 4px;
}

.portfolio-info {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--dark-sec-color);
}
